<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QQX-p3-TXG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MasterViewController" customModule="SegueExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3n-lr-eD0">
                                <rect key="frame" x="261" y="285" width="79" height="30"/>
                                <state key="normal" title="Open detail">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openDetailAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2j7-yh-Pgx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="S3n-lr-eD0" secondAttribute="centerY" id="KRK-rR-7jU"/>
                            <constraint firstAttribute="centerX" secondItem="S3n-lr-eD0" secondAttribute="centerX" id="wcv-7A-Jma"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Master" id="fVe-E3-Amu"/>
                    <connections>
                        <segue destination="Qdp-jN-HBw" kind="show" identifier="showDetail" id="ePQ-Gf-jZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="321"/>
        </scene>
        <!--Detail-->
        <scene sceneID="hqe-8L-4gF">
            <objects>
                <viewController title="Detail" id="Qdp-jN-HBw" customClass="DetailViewController" customModule="SegueExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XBx-j4-Sv1"/>
                        <viewControllerLayoutGuide type="bottom" id="V5x-v1-jv5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rE2-qJ-zR1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail view content goes here." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ax3-ny-NKa">
                                <rect key="frame" x="185" y="289" width="231" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="ax3-ny-NKa" secondAttribute="centerY" id="I4K-rj-U3R"/>
                            <constraint firstAttribute="centerX" secondItem="ax3-ny-NKa" secondAttribute="centerX" id="z6i-Zh-cEf"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailLabel" destination="ax3-ny-NKa" id="Rsj-sr-lvu"/>
                    </connections>
                </viewController>
                <navigationItem title="Detail" id="DGr-LR-o2y"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogd-mP-rb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ScN-X3-cvZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QQX-p3-TXG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tVI-Kt-hRK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fbr-Ge-cCH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mI8-YT-g1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="321"/>
        </scene>
    </scenes>
</document>
